<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An Evening with Jud</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("../a-night-with-jud/images/cc37df7b-ccf3-48f3-be7a-42e89394104c_liverpool_nightlife_social.png");
            background-size: cover;
            background-position: center;
            color: #333;
        }

        .content {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            padding: 20px 30px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #ac0f0f;
            margin-bottom: 15px;
        }

        a {
            color: #ac0f0f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>An Evening with Jud</h1>
        <h2>Saturday 1st Feb</h2>
       
      

        <p><a href="https://air.tl/gWtXPg9B?s=67&unique_share_id=0586a2e8-1f00-4135-ade3-7ff67394a5c8"
                target="_blank">View Accommodation</a></p>
    </div>
</body>

</html>